
/* About Styling */

.about-section{
    background-color: var(--main-dark-purple);
    padding: 12rem 0 12rem 0;
    box-shadow: 0px -12px 20px 4px var(--main-dark-purple);
    align-self: center;
}

.about-wrapper{
    width: 70%;
    margin: 0 auto;
    display: flex;
    gap: 5%;
    justify-content: space-between;
    justify-items: flex-start;
    align-items: center;
}

/* About Section text */

.about-text{
    width: 55%;
}

.about-title{
    color:var(--main-white);
    font-family: 'Poppins', monospace;
    font-size: 3rem;
}

.about-paragraph{
    font-size: 18px;
    color:var(--main-light-purple);
    letter-spacing: .25px;
    font-weight: 300;
    padding: 10px;
}

.about-skills{
    color:var(--main-white);
    font-family: 'Poppins', monospace;
    font-size: 2rem;
    padding-top: 20px;
}

.skills-list{
    padding-left: 10px;
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
}

.skill-list-item{
    color: var(--main-light-purple);
    font-size: 1.2rem;
    padding: 2%;
}

.diamond{
    color: var(--main-pink);
}

/* About Slideshow */

.about-slideshow{
    width: 600px;
    margin: auto;
    transition: all .2s;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.img-flex{
    display:flex;
    margin: 0 auto;
    align-items: center;
}

.slideshow-img{
    width: 75%;
    height: 75%;
    z-index: 2;
    border-radius: 6px;
    margin: 0 auto;
    transition: all 0.5s linear;
}

/* Image Slideshow Dots & caption */

.caption{
    padding: 15px;
    color: var(--main-light-purple);
    text-align: center;
}

.fa-circle{
    color: var(--main-pink);
    margin: 5px;
    cursor: pointer;
}

.highlight, .fa-circle:hover{
    color: var(--main-white);
    text-shadow: 0px 0px 10px rgba(255, 249, 89, 1);
}


@media (max-width: 1200px){
    .about-section{
        padding: 10px 0 100px 0;
    }
    .about-flex{
        display: flex;
        flex-direction: column;
    }

    .about-text{
        width: 100%;
    }

    .about-wrapper{
        display:flex;
        flex-direction: column;
    }

    .about-slideshow{
        margin-top: 3rem;
        width: 100%;
    }

    .pink-outline{
        display:none;
    }
}

@media (max-width: 900px){
    .about-wrapper{
        width: 85%;
        padding: 3rem 0 3rem 0;
    }

    .about-slideshow{
        width: 90%;
    }
}

@media (max-width: 500px){
    .about-slideshow{
        width: 100%;
    }
}